In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [27]:
df = pd.read_csv("apply_demo.csv")
df.shape

(3989, 2)

In [28]:
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [29]:
df["A"] = Series(["a"] * 3989)
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  a
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  a
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  a

In [30]:
df["A"] = df["A"].apply(str.upper)
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [31]:
del df["A"]
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [36]:
temp = df["data"][0].split("")
temp

ValueError: empty separator

In [37]:
temp[-1]

'1623'

In [40]:
def a_new_line(line):
    line = line.strip().split(" ")
    return Series([line[1], line[3], line[5]])

In [47]:
df_temp = df["data"].apply(a_new_line)
df_temp.head()

      0  1     2
0  APPL  0  1623
1  APPL  0  1623
2  APPL  0  1623
3  APPL  0  1623
4  APPL  1  1649

In [48]:
df_temp = df_temp.rename(columns = {0: "Name", 1:"Seq", 2:"Price"})
df_temp.head()

   Name Seq Price
0  APPL   0  1623
1  APPL   0  1623
2  APPL   0  1623
3  APPL   0  1623
4  APPL   1  1649

In [51]:
df_new = df.combine_first(df_temp)
df_new.head()

   Name   Price  Seq                                data        time
0  APPL  1623.0  0.0   Symbol: APPL Seqno: 0 Price: 1623  1473411962
1  APPL  1623.0  0.0   Symbol: APPL Seqno: 0 Price: 1623  1473411962
2  APPL  1623.0  0.0   Symbol: APPL Seqno: 0 Price: 1623  1473411963
3  APPL  1623.0  0.0   Symbol: APPL Seqno: 0 Price: 1623  1473411963
4  APPL  1649.0  1.0   Symbol: APPL Seqno: 1 Price: 1649  1473411963

In [52]:
del df_new["data"]
df_new

      Name   Price    Seq        time
0     APPL  1623.0    0.0  1473411962
1     APPL  1623.0    0.0  1473411962
2     APPL  1623.0    0.0  1473411963
3     APPL  1623.0    0.0  1473411963
4     APPL  1649.0    1.0  1473411963
5     APPL  1649.0    1.0  1473411963
6     APPL  1649.0    1.0  1473411964
7     APPL  1649.0    1.0  1473411964
8     APPL  1642.0    2.0  1473411964
9     APPL  1642.0    2.0  1473411964
10    APPL  1642.0    2.0  1473411965
11    APPL  1642.0    2.0  1473411965
12    APPL  1636.0    3.0  1473411965
13    APPL  1636.0    3.0  1473411965
14    APPL  1636.0    3.0  1473411966
15    APPL  1636.0    3.0  1473411966
16    APPL  1669.0    4.0  1473411966
17    APPL  1669.0    4.0  1473411966
18    APPL  1669.0    4.0  1473411967
19    APPL  1669.0    4.0  1473411967
20    APPL  1639.0    5.0  1473411967
21    APPL  1639.0    5.0  1473411967
22    APPL  1639.0    5.0  1473411968
23    APPL  1639.0    5.0  1473411968
24    APPL  1611.0    6.0  1473411968
25    APPL  1611.0    6.0  1473411968
26    APPL  1611.0    6.0  1473411969
27    APPL  1611.0    6.0  1473411969
28    APPL  1660.0    7.0  1473411969
29    APPL  1660.0    7.0  1473411969
...    ...     ...    ...         ...
3959  APPL  1698.0  992.0  1473412954
3960  APPL  1698.0  992.0  1473412955
3961  APPL  1566.0  993.0  1473412955
3962  APPL  1566.0  993.0  1473412955
3963  APPL  1566.0  993.0  1473412955
3964  APPL  1566.0  993.0  1473412955
3965  APPL  1597.0  994.0  1473412956
3966  APPL  1597.0  994.0  1473412956
3967  APPL  1597.0  994.0  1473412957
3968  APPL  1597.0  994.0  1473412957
3969  APPL  1641.0  995.0  1473412957
3970  APPL  1641.0  995.0  1473412957
3971  APPL  1641.0  995.0  1473412957
3972  APPL  1641.0  995.0  1473412958
3973  APPL  1581.0  996.0  1473412958
3974  APPL  1581.0  996.0  1473412958
3975  APPL  1581.0  996.0  1473412959
3976  APPL  1581.0  996.0  1473412959
3977  APPL  1674.0  997.0  1473412959
3978  APPL  1674.0  997.0  1473412959
3979  APPL  1674.0  997.0  1473412960
3980  APPL  1674.0  997.0  1473412960
3981  APPL  1680.0  998.0  1473412960
3982  APPL  1680.0  998.0  1473412960
3983  APPL  1680.0  998.0  1473412961
3984  APPL  1680.0  998.0  1473412961
3985  APPL  1509.0  999.0  1473412961
3986  APPL  1509.0  999.0  1473412961
3987  APPL  1509.0  999.0  1473412961
3988  APPL  1509.0  999.0  1473412962

[3989 rows x 4 columns]