In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
link = "https://www.tiobe.com/tiobe-index/"
import webbrowser
webbrowser.open(link)

True

In [6]:
df = pd.read_clipboard()
df

   Oct 2018 Oct 2017  Change Programming Language  Ratings Change.1
0         1        1     NaN                 Java  17.801%   +5.37%
1         2        2     NaN                    C  15.376%   +7.00%
2         3        3     NaN                  C++   7.593%   +2.59%
3         4        5  change               Python   7.156%   +3.35%
4         5        8  change    Visual Basic .NET   5.884%   +3.15%
5         6        4  change                   C#   3.485%   -0.37%
6         7        7     NaN                  PHP   2.794%   +0.00%
7         8        6  change           JavaScript   2.280%   -0.73%
8         9        -  change                  SQL   2.038%   +2.04%
9        10       16  change                Swift   1.500%   -0.17%

In [7]:
df.Ratings

0    17.801%
1    15.376%
2     7.593%
3     7.156%
4     5.884%
5     3.485%
6     2.794%
7     2.280%
8     2.038%
9     1.500%
Name: Ratings, dtype: object

In [8]:
type(df.Ratings)

pandas.core.series.Series

In [9]:
df["Programming Language"]

0                 Java
1                    C
2                  C++
3               Python
4    Visual Basic .NET
5                   C#
6                  PHP
7           JavaScript
8                  SQL
9                Swift
Name: Programming Language, dtype: object

In [10]:
df.columns

Index(['Oct 2018', 'Oct 2017', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [14]:
df_new = DataFrame(df, columns = ["Oct 2018", "Programming Language"])
df_new

   Oct 2018 Programming Language
0         1                 Java
1         2                    C
2         3                  C++
3         4               Python
4         5    Visual Basic .NET
5         6                   C#
6         7                  PHP
7         8           JavaScript
8         9                  SQL
9        10                Swift

In [21]:
df_new = DataFrame(df, columns = ["Oct 2018", "Programming Language", "Oct 2029", "Oct 2045"])
# "Oct 2019" is not exist. --> Show NaN.
df_new

   Oct 2018 Programming Language  Oct 2029  Oct 2045
0         1                 Java       NaN       NaN
1         2                    C       NaN       NaN
2         3                  C++       NaN       NaN
3         4               Python       NaN       NaN
4         5    Visual Basic .NET       NaN       NaN
5         6                   C#       NaN       NaN
6         7                  PHP       NaN       NaN
7         8           JavaScript       NaN       NaN
8         9                  SQL       NaN       NaN
9        10                Swift       NaN       NaN

In [22]:
df_new["Oct 2029"]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: Oct 2029, dtype: float64

In [23]:
df_new["Oct 2029"] = Series(range(0, 10))
df_new

   Oct 2018 Programming Language  Oct 2029  Oct 2045
0         1                 Java         0       NaN
1         2                    C         1       NaN
2         3                  C++         2       NaN
3         4               Python         3       NaN
4         5    Visual Basic .NET         4       NaN
5         6                   C#         5       NaN
6         7                  PHP         6       NaN
7         8           JavaScript         7       NaN
8         9                  SQL         8       NaN
9        10                Swift         9       NaN

In [24]:
df_new["Oct 2045"] = Series([100, 200], index = [2, 3])
df_new

   Oct 2018 Programming Language  Oct 2029  Oct 2045
0         1                 Java         0       NaN
1         2                    C         1       NaN
2         3                  C++         2     100.0
3         4               Python         3     200.0
4         5    Visual Basic .NET         4       NaN
5         6                   C#         5       NaN
6         7                  PHP         6       NaN
7         8           JavaScript         7       NaN
8         9                  SQL         8       NaN
9        10                Swift         9       NaN

In [25]:
df[0:4]

   Oct 2018 Oct 2017  Change Programming Language  Ratings Change.1
0         1        1     NaN                 Java  17.801%   +5.37%
1         2        2     NaN                    C  15.376%   +7.00%
2         3        3     NaN                  C++   7.593%   +2.59%
3         4        5  change               Python   7.156%   +3.35%

In [26]:
df.loc[0]

Oct 2018                      1
Oct 2017                      1
Change                      NaN
Programming Language       Java
Ratings                 17.801%
Change.1                 +5.37%
Name: 0, dtype: object

In [29]:
df.loc[0:2, ["Oct 2017", "Programming Language"]]

  Oct 2017 Programming Language
0        1                 Java
1        2                    C
2        3                  C++

In [30]:
df.iloc[0:3, 1:4]

  Oct 2017 Change Programming Language
0        1    NaN                 Java
1        2    NaN                    C
2        3    NaN                  C++

In [31]:
df.head()

   Oct 2018 Oct 2017  Change Programming Language  Ratings Change.1
0         1        1     NaN                 Java  17.801%   +5.37%
1         2        2     NaN                    C  15.376%   +7.00%
2         3        3     NaN                  C++   7.593%   +2.59%
3         4        5  change               Python   7.156%   +3.35%
4         5        8  change    Visual Basic .NET   5.884%   +3.15%

In [32]:
df.tail()

   Oct 2018 Oct 2017  Change Programming Language Ratings Change.1
5         6        4  change                   C#  3.485%   -0.37%
6         7        7     NaN                  PHP  2.794%   +0.00%
7         8        6  change           JavaScript  2.280%   -0.73%
8         9        -  change                  SQL  2.038%   +2.04%
9        10       16  change                Swift  1.500%   -0.17%